<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<link rel=stylesheet type="text/css" href="pez_jParser.css" />
	<script src="jquery.js"></script>
	<script src="jQuery.pez_jParser.js"></script>
	<style type="text/css">
		*           {margin:0; padding:0;}
		#showJson   {margin: 0 0 50px 0;}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			var testJson = {
				object: {
					object:{
						object:{
							key     : 'value',
							key2    : 123,
							key3    : [
								1,2,3,4,5,6,7,8,9,'NULL'
							]
						}
					},
					ss: '123',
					sss: 222,
					ssss: false,
					array: [
						1,'string',222,123
					],
					boolean: true
				}
			};
//			$('#showJson').jParse(testJson,{
//				close: true
//			});
			$('#showJson').jParse(testJson);
		});
	</script>
</head>
<body>
	<div id="showJson">
		{ "Description" : "Women 4x6 km Relay Competition" , "DisciplineId" : "RL" , "HasAnalysis" : true , "HasLiveData" : false , "IsLive" : false , "Results" : [ { "WC" :  null  , "ShootingTotal" : "2+11" , "Behind" : "+40.6" , "Nat" : "NOR" , "IBUId" : "BTNOR2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 1 , "Name" : "NORWAY" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 4 , "IRM" :  null  , "TotalTime" : "1:17:47.12" , "Shootings" : "1+6 1+5" , "StartOrder" : 1 , "BibColor" :  null  , "Rank" : "4" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "NORWAY" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "1+4" , "Behind" : "+1:02.6" , "Nat" : "NOR" , "IBUId" : "BTNOR22111198901" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 1 , "Name" : "RINGEN Elise" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 4 , "IRM" :  null  , "TotalTime" : "20:33.40" , "Shootings" : "0+1 1+3" , "StartOrder" : 2 , "BibColor" :  null  , "Rank" : "4" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "RINGEN E." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "1+3" , "Behind" : "+2:15.8" , "Nat" : "NOR" , "IBUId" : "BTNOR22505199001" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 1 , "Name" : "LANDHEIM Bente" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 4 , "IRM" :  null  , "TotalTime" : "40:52.08" , "Shootings" : "1+3 0+0" , "StartOrder" : 3 , "BibColor" :  null  , "Rank" : "4" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "LANDHEIM B." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+3" , "Behind" : "+1:12.4" , "Nat" : "NOR" , "IBUId" : "BTNOR21505198901" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 1 , "Name" : "SOLEMDAL Synnoeve" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 4 , "IRM" :  null  , "TotalTime" : "59:30.31" , "Shootings" : "0+1 0+2" , "StartOrder" : 4 , "BibColor" :  null  , "Rank" : "4" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "SOLEMDAL S." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+1" , "Behind" : "+40.6" , "Nat" : "NOR" , "IBUId" : "BTNOR21803198101" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 1 , "Name" : "BERGER Tora" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 4 , "IRM" :  null  , "TotalTime" : "1:17:47.12" , "Shootings" : "0+1 0+0" , "StartOrder" : 5 , "BibColor" :  null  , "Rank" : "4" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "BERGER T." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "1+11" , "Behind" : "+21.4" , "Nat" : "RUS" , "IBUId" : "BTRUS2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 2 , "Name" : "RUSSIA" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 3 , "IRM" :  null  , "TotalTime" : "1:17:27.90" , "Shootings" : "0+5 1+6" , "StartOrder" : 6 , "BibColor" :  null  , "Rank" : "3" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "RUSSIA" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+3" , "Behind" : "+47.3" , "Nat" : "RUS" , "IBUId" : "BTRUS22204198701" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 2 , "Name" : "GLAZYRINA Ekaterina" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 3 , "IRM" :  null  , "TotalTime" : "20:18.18" , "Shootings" : "0+2 0+1" , "StartOrder" : 7 , "BibColor" :  null  , "Rank" : "3" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "GLAZYRINA E." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+3" , "Behind" : "+36.2" , "Nat" : "RUS" , "IBUId" : "BTRUS23107198601" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 2 , "Name" : "SLEPTSOVA Svetlana" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 3 , "IRM" :  null  , "TotalTime" : "39:12.43" , "Shootings" : "0+1 0+2" , "StartOrder" : 8 , "BibColor" :  null  , "Rank" : "3" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "SLEPTSOVA S." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "1+4" , "Behind" : "+22.2" , "Nat" : "RUS" , "IBUId" : "BTRUS21605197801" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 2 , "Name" : "ZAITSEVA Olga" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 3 , "IRM" :  null  , "TotalTime" : "58:40.17" , "Shootings" : "0+1 1+3" , "StartOrder" : 9 , "BibColor" :  null  , "Rank" : "3" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "ZAITSEVA O." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+1" , "Behind" : "+21.4" , "Nat" : "RUS" , "IBUId" : "BTRUS22203198801" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 2 , "Name" : "VILUKHINA Olga" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 3 , "IRM" :  null  , "TotalTime" : "1:17:27.90" , "Shootings" : "0+1 0+0" , "StartOrder" : 10 , "BibColor" :  null  , "Rank" : "3" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "VILUKHINA O." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+9" , "Behind" : "0.0" , "Nat" : "FRA" , "IBUId" : "BTFRA2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 3 , "Name" : "FRANCE" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 1 , "IRM" :  null  , "TotalTime" : "1:17:06.52" , "Shootings" : "0+3 0+6" , "StartOrder" : 11 , "BibColor" :  null  , "Rank" : "1" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "FRANCE" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+2" , "Behind" : "+8.3" , "Nat" : "FRA" , "IBUId" : "BTFRA22011198801" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 3 , "Name" : "BRUNET Marie Laure" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 1 , "IRM" :  null  , "TotalTime" : "19:39.16" , "Shootings" : "0+0 0+2" , "StartOrder" : 12 , "BibColor" :  null  , "Rank" : "1" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "BRUNET M." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+4" , "Behind" : "+35.2" , "Nat" : "FRA" , "IBUId" : "BTFRA21712198901" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 3 , "Name" : "BOILLEY Sophie" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 1 , "IRM" :  null  , "TotalTime" : "39:11.49" , "Shootings" : "0+1 0+3" , "StartOrder" : 13 , "BibColor" :  null  , "Rank" : "1" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "BOILLEY S." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+3" , "Behind" : "0.0" , "Nat" : "FRA" , "IBUId" : "BTFRA21505198701" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 3 , "Name" : "BESCOND Anais" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 1 , "IRM" :  null  , "TotalTime" : "58:17.90" , "Shootings" : "0+2 0+1" , "StartOrder" : 14 , "BibColor" :  null  , "Rank" : "1" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "BESCOND A." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+0" , "Behind" : "0.0" , "Nat" : "FRA" , "IBUId" : "BTFRA21906198601" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 3 , "Name" : "DORIN HABERT Marie" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 1 , "IRM" :  null  , "TotalTime" : "1:17:06.52" , "Shootings" : "0+0 0+0" , "StartOrder" : 15 , "BibColor" :  null  , "Rank" : "1" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "DORIN HABERT M." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "2+12" , "Behind" : "+1:15.5" , "Nat" : "GER" , "IBUId" : "BTGER2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 4 , "Name" : "GERMANY" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 6 , "IRM" :  null  , "TotalTime" : "1:18:22.04" , "Shootings" : "1+5 1+7" , "StartOrder" : 16 , "BibColor" :  null  , "Rank" : "6" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "GERMANY" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+1" , "Behind" : "+46.5" , "Nat" : "GER" , "IBUId" : "BTGER22403198701" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 4 , "Name" : "HILDEBRAND Franziska" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 6 , "IRM" :  null  , "TotalTime" : "20:17.35" , "Shootings" : "0+0 0+1" , "StartOrder" : 17 , "BibColor" :  null  , "Rank" : "6" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "HILDEBRAND F." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "1+5" , "Behind" : "+30.6" , "Nat" : "GER" , "IBUId" : "BTGER20902198701" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 4 , "Name" : "NEUNER Magdalena" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 6 , "IRM" :  null  , "TotalTime" : "39:06.84" , "Shootings" : "1+3 0+2" , "StartOrder" : 18 , "BibColor" :  null  , "Rank" : "6" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "NEUNER M." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+3" , "Behind" : "+4.5" , "Nat" : "GER" , "IBUId" : "BTGER22106199001" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 4 , "Name" : "GÖSSNER Miriam" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 6 , "IRM" :  null  , "TotalTime" : "58:22.46" , "Shootings" : "0+2 0+1" , "StartOrder" : 19 , "BibColor" :  null  , "Rank" : "6" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "GÖSSNER M." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "1+3" , "Behind" : "+1:15.5" , "Nat" : "GER" , "IBUId" : "BTGER21507198601" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 4 , "Name" : "BACHMANN Tina" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 6 , "IRM" :  null  , "TotalTime" : "1:18:22.04" , "Shootings" : "0+0 1+3" , "StartOrder" : 20 , "BibColor" :  null  , "Rank" : "6" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "BACHMANN T." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+10" , "Behind" : "+2.5" , "Nat" : "BLR" , "IBUId" : "BTBLR2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 5 , "Name" : "BELARUS" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 2 , "IRM" :  null  , "TotalTime" : "1:17:09.05" , "Shootings" : "0+4 0+6" , "StartOrder" : 21 , "BibColor" :  null  , "Rank" : "2" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "BELARUS" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+1" , "Behind" : "+10.8" , "Nat" : "BLR" , "IBUId" : "BTBLR22703198501" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 5 , "Name" : "SKARDINO Nadezhda" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 2 , "IRM" :  null  , "TotalTime" : "19:41.64" , "Shootings" : "0+1 0+0" , "StartOrder" : 22 , "BibColor" :  null  , "Rank" : "2" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "SKARDINO N." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+2" , "Behind" : "+34.6" , "Nat" : "BLR" , "IBUId" : "BTBLR22307198201" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 5 , "Name" : "KALINCHIK Liudmila" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 2 , "IRM" :  null  , "TotalTime" : "39:10.86" , "Shootings" : "0+0 0+2" , "StartOrder" : 23 , "BibColor" :  null  , "Rank" : "2" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "KALINCHIK L." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+5" , "Behind" : "+51.2" , "Nat" : "BLR" , "IBUId" : "BTBLR21403198501" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 5 , "Name" : "DUBAREZAVA Nastassia" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 2 , "IRM" :  null  , "TotalTime" : "59:09.17" , "Shootings" : "0+2 0+3" , "StartOrder" : 24 , "BibColor" :  null  , "Rank" : "2" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "DUBAREZAVA N." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+2" , "Behind" : "+2.5" , "Nat" : "BLR" , "IBUId" : "BTBLR20308198602" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 5 , "Name" : "DOMRACHEVA Darya" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 2 , "IRM" :  null  , "TotalTime" : "1:17:09.05" , "Shootings" : "0+1 0+1" , "StartOrder" : 25 , "BibColor" :  null  , "Rank" : "2" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "DOMRACHEVA D." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "1+12" , "Behind" : "+2:21.3" , "Nat" : "POL" , "IBUId" : "BTPOL2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 6 , "Name" : "POLAND" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 8 , "IRM" :  null  , "TotalTime" : "1:19:27.88" , "Shootings" : "0+4 1+8" , "StartOrder" : 26 , "BibColor" :  null  , "Rank" : "8" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "POLAND" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+1" , "Behind" : "+2.5" , "Nat" : "POL" , "IBUId" : "BTPOL21608198301" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 6 , "Name" : "PALKA Krystyna" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 8 , "IRM" :  null  , "TotalTime" : "19:33.33" , "Shootings" : "0+0 0+1" , "StartOrder" : 27 , "BibColor" :  null  , "Rank" : "8" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "PALKA K." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "1+4" , "Behind" : "+1:06.0" , "Nat" : "POL" , "IBUId" : "BTPOL20707198601" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 6 , "Name" : "NOWAKOWSKA-ZIEMNIAK Weronika" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 8 , "IRM" :  null  , "TotalTime" : "39:42.28" , "Shootings" : "0+1 1+3" , "StartOrder" : 28 , "BibColor" :  null  , "Rank" : "8" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "NOWAKOWSKA-ZIEMNIAK W." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+2" , "Behind" : "+1:18.0" , "Nat" : "POL" , "IBUId" : "BTPOL20110198401" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 6 , "Name" : "BOBAK Paulina" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 8 , "IRM" :  null  , "TotalTime" : "59:35.98" , "Shootings" : "0+1 0+1" , "StartOrder" : 29 , "BibColor" :  null  , "Rank" : "8" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "BOBAK P." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+5" , "Behind" : "+2:21.3" , "Nat" : "POL" , "IBUId" : "BTPOL22802198401" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 6 , "Name" : "CYL Agnieszka" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 8 , "IRM" :  null  , "TotalTime" : "1:19:27.88" , "Shootings" : "0+2 0+3" , "StartOrder" : 30 , "BibColor" :  null  , "Rank" : "8" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "CYL A." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+7" , "Behind" : "+56.9" , "Nat" : "UKR" , "IBUId" : "BTUKR2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 7 , "Name" : "UKRAINE" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 5 , "IRM" :  null  , "TotalTime" : "1:18:03.44" , "Shootings" : "0+2 0+5" , "StartOrder" : 31 , "BibColor" :  null  , "Rank" : "5" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "UKRAINE" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+2" , "Behind" : "+58.9" , "Nat" : "UKR" , "IBUId" : "BTRUS22610198301" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 7 , "Name" : "BURDYGA Natalya" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 5 , "IRM" :  null  , "TotalTime" : "20:29.78" , "Shootings" : "0+0 0+2" , "StartOrder" : 32 , "BibColor" :  null  , "Rank" : "5" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "BURDYGA N." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+1" , "Behind" : "+34.6" , "Nat" : "UKR" , "IBUId" : "BTUKR21801198602" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 7 , "Name" : "SEMERENKO Vita" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 5 , "IRM" :  null  , "TotalTime" : "39:10.80" , "Shootings" : "0+0 0+1" , "StartOrder" : 33 , "BibColor" :  null  , "Rank" : "5" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "SEMERENKO V." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+4" , "Behind" : "+41.8" , "Nat" : "UKR" , "IBUId" : "BTUKR21801198601" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 7 , "Name" : "SEMERENKO Valj" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 5 , "IRM" :  null  , "TotalTime" : "58:59.75" , "Shootings" : "0+2 0+2" , "StartOrder" : 34 , "BibColor" :  null  , "Rank" : "5" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "SEMERENKO V." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+0" , "Behind" : "+56.9" , "Nat" : "UKR" , "IBUId" : "BTUKR20901198701" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 7 , "Name" : "PIDHRUSHNA Olena" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 5 , "IRM" :  null  , "TotalTime" : "1:18:03.44" , "Shootings" : "0+0 0+0" , "StartOrder" : 35 , "BibColor" :  null  , "Rank" : "5" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "PIDHRUSHNA O." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "2+16" , "Behind" : "+5:36.2" , "Nat" : "SVK" , "IBUId" : "BTSVK2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 8 , "Name" : "SLOVAKIA" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 14 , "IRM" :  null  , "TotalTime" : "1:22:42.77" , "Shootings" : "2+5 0+11" , "StartOrder" : 36 , "BibColor" :  null  , "Rank" : "14" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "SLOVAKIA" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "2+6" , "Behind" : "+1:28.3" , "Nat" : "SVK" , "IBUId" : "BTRUS22808198401" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 8 , "Name" : "KUZMINA Anastasiya" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 14 , "IRM" :  null  , "TotalTime" : "20:59.15" , "Shootings" : "2+3 0+3" , "StartOrder" : 37 , "BibColor" :  null  , "Rank" : "14" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "KUZMINA A." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+2" , "Behind" : "+1:59.7" , "Nat" : "SVK" , "IBUId" : "BTSVK22711198401" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 8 , "Name" : "GEREKOVA Jana" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 14 , "IRM" :  null  , "TotalTime" : "40:35.96" , "Shootings" : "0+0 0+2" , "StartOrder" : 38 , "BibColor" :  null  , "Rank" : "14" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "GEREKOVA J." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+4" , "Behind" : "+3:44.3" , "Nat" : "SVK" , "IBUId" : "BTSVK21412198901" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 8 , "Name" : "CHRAPANOVA Martina" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 14 , "IRM" :  null  , "TotalTime" : "1:02:02.21" , "Shootings" : "0+1 0+3" , "StartOrder" : 39 , "BibColor" :  null  , "Rank" : "14" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "CHRAPANOVA M." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+4" , "Behind" : "+5:36.2" , "Nat" : "SVK" , "IBUId" : "BTSVK21102198201" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 8 , "Name" : "KALINOVA Lubomira" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 14 , "IRM" :  null  , "TotalTime" : "1:22:42.77" , "Shootings" : "0+1 0+3" , "StartOrder" : 40 , "BibColor" :  null  , "Rank" : "14" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "KALINOVA L." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+7" , "Behind" : "+2:21.2" , "Nat" : "ITA" , "IBUId" : "BTITA2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 9 , "Name" : "ITALY" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 7 , "IRM" :  null  , "TotalTime" : "1:19:27.79" , "Shootings" : "0+3 0+4" , "StartOrder" : 41 , "BibColor" :  null  , "Rank" : "7" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "ITALY" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+1" , "Behind" : "+19.6" , "Nat" : "ITA" , "IBUId" : "BTITA20304199001" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 9 , "Name" : "WIERER Dorothea" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 7 , "IRM" :  null  , "TotalTime" : "19:50.48" , "Shootings" : "0+0 0+1" , "StartOrder" : 42 , "BibColor" :  null  , "Rank" : "7" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "WIERER D." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+2" , "Behind" : "+33.2" , "Nat" : "ITA" , "IBUId" : "BTITA20311198501" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 9 , "Name" : "OBERHOFER Karin" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 7 , "IRM" :  null  , "TotalTime" : "39:09.46" , "Shootings" : "0+0 0+2" , "StartOrder" : 43 , "BibColor" :  null  , "Rank" : "7" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "OBERHOFER K." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+1" , "Behind" : "+1:19.6" , "Nat" : "ITA" , "IBUId" : "BTITA21201198101" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 9 , "Name" : "HALLER Katja" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 7 , "IRM" :  null  , "TotalTime" : "59:37.59" , "Shootings" : "0+1 0+0" , "StartOrder" : 44 , "BibColor" :  null  , "Rank" : "7" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "HALLER K." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+3" , "Behind" : "+2:21.2" , "Nat" : "ITA" , "IBUId" : "BTITA21202197901" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 9 , "Name" : "PONZA Michela" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 7 , "IRM" :  null  , "TotalTime" : "1:19:27.79" , "Shootings" : "0+2 0+1" , "StartOrder" : 45 , "BibColor" :  null  , "Rank" : "7" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "PONZA M." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+7" , "Behind" : "+3:02.6" , "Nat" : "SWE" , "IBUId" : "BTSWE2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 10 , "Name" : "SWEDEN" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 10 , "IRM" :  null  , "TotalTime" : "1:20:09.17" , "Shootings" : "0+4 0+3" , "StartOrder" : 46 , "BibColor" :  null  , "Rank" : "10" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "SWEDEN" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+1" , "Behind" : "0.0" , "Nat" : "SWE" , "IBUId" : "BTSWE21305198301" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 10 , "Name" : "NILSSON Anna Maria" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 10 , "IRM" :  null  , "TotalTime" : "19:30.83" , "Shootings" : "0+1 0+0" , "StartOrder" : 47 , "BibColor" :  null  , "Rank" : "10" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "NILSSON A." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+2" , "Behind" : "0.0" , "Nat" : "SWE" , "IBUId" : "BTSWE20609198401" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 10 , "Name" : "EKHOLM Helena" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 10 , "IRM" :  null  , "TotalTime" : "38:36.25" , "Shootings" : "0+1 0+1" , "StartOrder" : 48 , "BibColor" :  null  , "Rank" : "10" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "EKHOLM H." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+1" , "Behind" : "+54.2" , "Nat" : "SWE" , "IBUId" : "BTSWE23008198701" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 10 , "Name" : "JONSSON Jenny" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 10 , "IRM" :  null  , "TotalTime" : "59:12.16" , "Shootings" : "0+0 0+1" , "StartOrder" : 49 , "BibColor" :  null  , "Rank" : "10" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "JONSSON J." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+3" , "Behind" : "+3:02.6" , "Nat" : "SWE" , "IBUId" : "BTSWE20711198601" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 10 , "Name" : "HÖGBERG Elisabeth" , "StartGroup" :  null  , "StartRow" : 1 , "ResultOrder" : 10 , "IRM" :  null  , "TotalTime" : "1:20:09.17" , "Shootings" : "0+2 0+1" , "StartOrder" : 50 , "BibColor" :  null  , "Rank" : "10" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "HÖGBERG E." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+12" , "Behind" : "+3:58.4" , "Nat" : "CZE" , "IBUId" : "BTCZE2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 11 , "Name" : "CZECH REPUBLIC" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 11 , "IRM" :  null  , "TotalTime" : "1:21:04.94" , "Shootings" : "0+2 0+10" , "StartOrder" : 51 , "BibColor" :  null  , "Rank" : "11" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "CZECH REPUBLIC" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+3" , "Behind" : "+6.4" , "Nat" : "CZE" , "IBUId" : "BTCZE20912198801" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 11 , "Name" : "VITKOVA Veronika" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 11 , "IRM" :  null  , "TotalTime" : "19:37.22" , "Shootings" : "0+1 0+2" , "StartOrder" : 52 , "BibColor" :  null  , "Rank" : "11" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "VITKOVA V." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+3" , "Behind" : "+35.1" , "Nat" : "CZE" , "IBUId" : "BTCZE20111198901" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 11 , "Name" : "SOUKALOVA Gabriela" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 11 , "IRM" :  null  , "TotalTime" : "39:11.34" , "Shootings" : "0+0 0+3" , "StartOrder" : 53 , "BibColor" :  null  , "Rank" : "11" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "SOUKALOVA G." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+2" , "Behind" : "+1:10.5" , "Nat" : "CZE" , "IBUId" : "BTCZE20811198601" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 11 , "Name" : "TOMESOVA Barbora" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 11 , "IRM" :  null  , "TotalTime" : "59:28.47" , "Shootings" : "0+0 0+2" , "StartOrder" : 54 , "BibColor" :  null  , "Rank" : "11" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "TOMESOVA B." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+4" , "Behind" : "+3:58.4" , "Nat" : "CZE" , "IBUId" : "BTCZE22112198901" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 11 , "Name" : "JOHANIDESOVA Lea" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 11 , "IRM" :  null  , "TotalTime" : "1:21:04.94" , "Shootings" : "0+1 0+3" , "StartOrder" : 55 , "BibColor" :  null  , "Rank" : "11" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "JOHANIDESOVA L." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "1+11" , "Behind" : "+5:27.2" , "Nat" : "BUL" , "IBUId" : "BTBUL2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 12 , "Name" : "BULGARIA" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 12 , "IRM" :  null  , "TotalTime" : "1:22:33.78" , "Shootings" : "0+5 1+6" , "StartOrder" : 56 , "BibColor" :  null  , "Rank" : "12" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "BULGARIA" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+2" , "Behind" : "+57.5" , "Nat" : "BUL" , "IBUId" : "BTBUL20505198901" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 12 , "Name" : "YORDANOVA Emilia" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 12 , "IRM" :  null  , "TotalTime" : "20:28.39" , "Shootings" : "0+1 0+1" , "StartOrder" : 57 , "BibColor" :  null  , "Rank" : "12" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "YORDANOVA E." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+4" , "Behind" : "+2:31.4" , "Nat" : "BUL" , "IBUId" : "BTBUL20705198001" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 12 , "Name" : "KLENOVSKA Nina" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 12 , "IRM" :  null  , "TotalTime" : "41:07.65" , "Shootings" : "0+2 0+2" , "StartOrder" : 58 , "BibColor" :  null  , "Rank" : "12" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "KLENOVSKA N." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+0" , "Behind" : "+2:42.4" , "Nat" : "BUL" , "IBUId" : "BTBUL22406199301" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 12 , "Name" : "DIMITROVA Niya" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 12 , "IRM" :  null  , "TotalTime" : "1:01:00.37" , "Shootings" : "0+0 0+0" , "StartOrder" : 59 , "BibColor" :  null  , "Rank" : "12" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "DIMITROVA N." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "1+5" , "Behind" : "+5:27.2" , "Nat" : "BUL" , "IBUId" : "BTBUL21004199201" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 12 , "Name" : "STOYANOVA Desislava" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 12 , "IRM" :  null  , "TotalTime" : "1:22:33.78" , "Shootings" : "0+2 1+3" , "StartOrder" : 60 , "BibColor" :  null  , "Rank" : "12" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "STOYANOVA D." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+14" , "Behind" : "+2:29.9" , "Nat" : "CAN" , "IBUId" : "BTCAN2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 13 , "Name" : "CANADA" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 9 , "IRM" :  null  , "TotalTime" : "1:19:36.49" , "Shootings" : "0+8 0+6" , "StartOrder" : 61 , "BibColor" :  null  , "Rank" : "9" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "CANADA" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+5" , "Behind" : "+39.2" , "Nat" : "CAN" , "IBUId" : "BTCAN21402198601" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 13 , "Name" : "IMRIE Megan" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 9 , "IRM" :  null  , "TotalTime" : "20:10.00" , "Shootings" : "0+2 0+3" , "StartOrder" : 62 , "BibColor" :  null  , "Rank" : "9" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "IMRIE M." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+4" , "Behind" : "+40.3" , "Nat" : "CAN" , "IBUId" : "BTCAN20512198201" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 13 , "Name" : "KOCHER Zina" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 9 , "IRM" :  null  , "TotalTime" : "39:16.51" , "Shootings" : "0+3 0+1" , "StartOrder" : 63 , "BibColor" :  null  , "Rank" : "9" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "KOCHER Z." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+4" , "Behind" : "+1:37.2" , "Nat" : "CAN" , "IBUId" : "BTCAN20407198501" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 13 , "Name" : "SCHULTZ Melanie" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 9 , "IRM" :  null  , "TotalTime" : "59:55.12" , "Shootings" : "0+2 0+2" , "StartOrder" : 64 , "BibColor" :  null  , "Rank" : "9" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "SCHULTZ M." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+1" , "Behind" : "+2:29.9" , "Nat" : "CAN" , "IBUId" : "BTCAN22305198801" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 13 , "Name" : "CRAWFORD Rosanna" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 9 , "IRM" :  null  , "TotalTime" : "1:19:36.49" , "Shootings" : "0+1 0+0" , "StartOrder" : 65 , "BibColor" :  null  , "Rank" : "9" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "CRAWFORD R." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "3+12" , "Behind" :  null  , "Nat" : "ROU" , "IBUId" : "BTROM2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 14 , "Name" : "ROMANIA" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 18 , "IRM" :  null  , "TotalTime" : "Lapped" , "Shootings" : "2+4 1+8" , "StartOrder" : 66 , "BibColor" :  null  , "Rank" : "18" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "ROMANIA" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "1+3" , "Behind" : "+2:09.1" , "Nat" : "ROU" , "IBUId" : "BTROM22903198901" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 14 , "Name" : "FERENCZ Reka" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 18 , "IRM" :  null  , "TotalTime" : "21:39.96" , "Shootings" : "0+0 1+3" , "StartOrder" : 67 , "BibColor" :  null  , "Rank" : "18" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "FERENCZ R." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+3" , "Behind" : "+3:43.3" , "Nat" : "ROU" , "IBUId" : "BTROU21403198801" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 14 , "Name" : "PISCORAN Luminita" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 18 , "IRM" :  null  , "TotalTime" : "42:19.56" , "Shootings" : "0+1 0+2" , "StartOrder" : 68 , "BibColor" :  null  , "Rank" : "18" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "PISCORAN L." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "2+5" , "Behind" : "+8:38.4" , "Nat" : "ROU" , "IBUId" : "BTROU20109199301" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 14 , "Name" : "POTINGA Irina" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 18 , "IRM" :  null  , "TotalTime" : "1:06:56.33" , "Shootings" : "2+3 0+2" , "StartOrder" : 69 , "BibColor" :  null  , "Rank" : "18" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "POTINGA I." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+1" , "Behind" :  null  , "Nat" : "ROU" , "IBUId" : "BTROM20412197801" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 14 , "Name" : "TOFALVI Eva" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 18 , "IRM" :  null  , "TotalTime" : "Lapped" , "Shootings" : "0+0 0+1" , "StartOrder" : 70 , "BibColor" :  null  , "Rank" : "18" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "TOFALVI E." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "3+13" , "Behind" : "+5:35.1" , "Nat" : "USA" , "IBUId" : "BTUSA2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 15 , "Name" : "USA" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 13 , "IRM" :  null  , "TotalTime" : "1:22:41.66" , "Shootings" : "3+8 0+5" , "StartOrder" : 71 , "BibColor" :  null  , "Rank" : "13" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "USA" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+2" , "Behind" : "+14.5" , "Nat" : "USA" , "IBUId" : "BTUSA20710198401" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 15 , "Name" : "STUDEBAKER Sara" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 13 , "IRM" :  null  , "TotalTime" : "19:45.31" , "Shootings" : "0+1 0+1" , "StartOrder" : 72 , "BibColor" :  null  , "Rank" : "13" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "STUDEBAKER S." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "2+6" , "Behind" : "+2:44.3" , "Nat" : "USA" , "IBUId" : "BTUSA20108198401" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 15 , "Name" : "COOK Annelies" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 13 , "IRM" :  null  , "TotalTime" : "41:20.50" , "Shootings" : "2+3 0+3" , "StartOrder" : 73 , "BibColor" :  null  , "Rank" : "13" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "COOK A." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "1+3" , "Behind" : "+4:37.4" , "Nat" : "USA" , "IBUId" : "BTUSA22604198201" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 15 , "Name" : "BARNES Tracy" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 13 , "IRM" :  null  , "TotalTime" : "1:02:55.34" , "Shootings" : "1+3 0+0" , "StartOrder" : 74 , "BibColor" :  null  , "Rank" : "13" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "BARNES T." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+2" , "Behind" : "+5:35.1" , "Nat" : "USA" , "IBUId" : "BTUSA22502198301" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 15 , "Name" : "DUNKLEE Susan" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 13 , "IRM" :  null  , "TotalTime" : "1:22:41.66" , "Shootings" : "0+1 0+1" , "StartOrder" : 75 , "BibColor" :  null  , "Rank" : "13" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "DUNKLEE S." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "3+15" , "Behind" :  null  , "Nat" : "EST" , "IBUId" : "BTEST2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 16 , "Name" : "ESTONIA" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 17 , "IRM" :  null  , "TotalTime" : "Lapped" , "Shootings" : "1+6 2+9" , "StartOrder" : 76 , "BibColor" :  null  , "Rank" : "17" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "ESTONIA" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "1+4" , "Behind" : "+1:46.0" , "Nat" : "EST" , "IBUId" : "BTEST20305198501" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 16 , "Name" : "LEHTLA Kadri" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 17 , "IRM" :  null  , "TotalTime" : "21:16.81" , "Shootings" : "1+3 0+1" , "StartOrder" : 77 , "BibColor" :  null  , "Rank" : "17" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "LEHTLA K." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+2" , "Behind" : "+3:35.4" , "Nat" : "EST" , "IBUId" : "BTEST21908199001" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 16 , "Name" : "VIIGIPUU Kristel" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 17 , "IRM" :  null  , "TotalTime" : "42:11.66" , "Shootings" : "0+0 0+2" , "StartOrder" : 78 , "BibColor" :  null  , "Rank" : "17" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "VIIGIPUU K." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "1+6" , "Behind" : "+6:35.8" , "Nat" : "EST" , "IBUId" : "BTEST20303199201" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 16 , "Name" : "YURLOVA Daria" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 17 , "IRM" :  null  , "TotalTime" : "1:04:53.71" , "Shootings" : "0+3 1+3" , "StartOrder" : 79 , "BibColor" :  null  , "Rank" : "17" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "YURLOVA D." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "1+3" , "Behind" :  null  , "Nat" : "EST" , "IBUId" : "BTEST22105199301" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 16 , "Name" : "GAIM Grete" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 17 , "IRM" :  null  , "TotalTime" : "Lapped" , "Shootings" : "0+0 1+3" , "StartOrder" : 80 , "BibColor" :  null  , "Rank" : "17" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "GAIM G." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "3+11" , "Behind" :  null  , "Nat" : "JPN" , "IBUId" : "BTJPN2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 17 , "Name" : "JAPAN" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 16 , "IRM" :  null  , "TotalTime" : "Lapped" , "Shootings" : "1+5 2+6" , "StartOrder" : 81 , "BibColor" :  null  , "Rank" : "16" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "JAPAN" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+0" , "Behind" : "+32.1" , "Nat" : "JPN" , "IBUId" : "BTJPN21301198901" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 17 , "Name" : "SUZUKI Fuyuko" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 16 , "IRM" :  null  , "TotalTime" : "20:02.91" , "Shootings" : "0+0 0+0" , "StartOrder" : 82 , "BibColor" :  null  , "Rank" : "16" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "SUZUKI F." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "1+5" , "Behind" : "+3:47.0" , "Nat" : "JPN" , "IBUId" : "BTJPN22105199001" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 17 , "Name" : "NAKAJIMA Yuki" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 16 , "IRM" :  null  , "TotalTime" : "42:23.21" , "Shootings" : "1+3 0+2" , "StartOrder" : 83 , "BibColor" :  null  , "Rank" : "16" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "NAKAJIMA Y." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "2+4" , "Behind" : "+5:54.0" , "Nat" : "JPN" , "IBUId" : "BTJPN22901198501" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 17 , "Name" : "AZEGAMI Naoko" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 16 , "IRM" :  null  , "TotalTime" : "1:04:11.90" , "Shootings" : "0+1 2+3" , "StartOrder" : 84 , "BibColor" :  null  , "Rank" : "16" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "AZEGAMI N." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+2" , "Behind" :  null  , "Nat" : "JPN" , "IBUId" : "BTJPN22512198901" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 17 , "Name" : "TORII Mika" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 16 , "IRM" :  null  , "TotalTime" : "Lapped" , "Shootings" : "0+1 0+1" , "StartOrder" : 85 , "BibColor" :  null  , "Rank" : "16" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "TORII M." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+7" , "Behind" :  null  , "Nat" : "AUT" , "IBUId" : "BTAUT2          " , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 0 , "NC" :  null  , "Bib" : 18 , "Name" : "AUSTRIA" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 15 , "IRM" :  null  , "TotalTime" : "Lapped" , "Shootings" : "0+3 0+4" , "StartOrder" : 86 , "BibColor" :  null  , "Rank" : "15" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "AUSTRIA" , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+3" , "Behind" : "+35.8" , "Nat" : "AUT" , "IBUId" : "BTAUT22411200201" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 1 , "NC" :  null  , "Bib" : 18 , "Name" : "SCHREMPF Romana" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 15 , "IRM" :  null  , "TotalTime" : "20:06.65" , "Shootings" : "0+1 0+2" , "StartOrder" : 87 , "BibColor" :  null  , "Rank" : "15" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "SCHREMPF R." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+3" , "Behind" : "+2:56.5" , "Nat" : "AUT" , "IBUId" : "BTAUT20207198701" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 2 , "NC" :  null  , "Bib" : 18 , "Name" : "SCHWABL Iris" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 15 , "IRM" :  null  , "TotalTime" : "41:32.74" , "Shootings" : "0+2 0+1" , "StartOrder" : 88 , "BibColor" :  null  , "Rank" : "15" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "SCHWABL I." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+0" , "Behind" : "+5:01.7" , "Nat" : "AUT" , "IBUId" : "BTAUT22912199301" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 3 , "NC" :  null  , "Bib" : 18 , "Name" : "RIEDER Christina" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 15 , "IRM" :  null  , "TotalTime" : "1:03:19.65" , "Shootings" : "0+0 0+0" , "StartOrder" : 89 , "BibColor" :  null  , "Rank" : "15" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "RIEDER C." , "RunTime" :  null } , { "WC" :  null  , "ShootingTotal" : "0+1" , "Behind" :  null  , "Nat" : "AUT" , "IBUId" : "BTAUT21701199101" , "StartLane" : 0 , "Rnk" :  null  , "Leg" : 4 , "NC" :  null  , "Bib" : 18 , "Name" : "INNERHOFER Katharina" , "StartGroup" :  null  , "StartRow" : 2 , "ResultOrder" : 15 , "IRM" :  null  , "TotalTime" : "Lapped" , "Shootings" : "0+0 0+1" , "StartOrder" : 90 , "BibColor" :  null  , "Rank" : "15" , "NOC" :  null  , "StartTime" : "0001-01-01T00:00:00" , "ShortName" : "INNERHOFER K." , "RunTime" :  null }] , "ResultsCredit" :  null  , "ShortDescription" : "Women Relay" , "StartTime" : { "$date" : "2012-01-21T07:45:00.000Z"} , "StatusId" : 11 , "StatusText" : "Final" , "TimingCredit" :  null  , "_id" : "BT1112SWRLCP06SWRL" , "catId" : "SW" , "km" : "4x6"}
	</div>
</body>
</html>